@import '../../components-lib/__base/variables/colors';
@import '../../components-lib/__base/variables/variables';

.agreement {
  background: @white;

  h1 {
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    margin: 66px 0 37px;
  }

  h2 {
    padding: 20px 0px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  ol {
    list-style: decimal outside;
  }

  ol, ul {
    padding-left: 20px;
  }

  ul {
    list-style: disc outside;
  }

  strong, b {
    font-weight: bold;
  }

  strong {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }

  .center-column {
    padding: 0 25px;
  }
}

@media screen and (max-width: @breakpoint-s-only) {
  .agreement {
    .center-column {
      padding: 0 10px;
    }
  }
}
