@import '../__base/variables/fonts';
@import '../__base/variables/colors';

.Input {
  position: relative;

  &_view_default {
    font-size: @size-medium;

    height: 40px;
    padding: 9px 15px;

    background-color: @white;
    border: 1px solid @border;
    border-radius: 3px;
  }

  &_withIcon &__field {
    padding-left: 40px;
  }

  &_withError {
    border-color: @error;
  }

  &__wrapper {
    display: inline-block;

    min-width: 200px;
    margin-bottom: 15px;

    &_fullWidth {
      width: 100%;
    }
  }

  &__label {
    font-size: @size-medium;
    line-height: @line-large;

    margin-bottom: 5px;
  }

  &__labelRequired {
    color: @error;
  }

  &__iconWrapper {
    width: 27px;
    height: 27px;

    position: absolute;
    top: 50%;
    left: 5px;
    z-index: 1;

    transform: translateY(-50%);
  }

  &__field {
    font-size: @size-medium;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    padding: 5px 10px;
    border: none;
    background: transparent;
  }

  &__error {
    font-size: @size-small;
    color: @error;
    line-height: @line-small;

    margin-top: 5px;
  }
}
