@import 'base';
@import 'variables';
@import 'mixin';

.article {
  .content {
    max-width: 820px;
    width: 100%;
    margin: 0 310px 40px 0;
    float: left;

    img {
      width: 100%;
    }
  }

  .textarea-wrap {
    margin-top: 40px;
  }

  &__date {
    font-size: 16px;
    color: #8b8b8b;
  }

  &__city {
    font-size: 16px;
  }
}

@media only screen and (min-width: 761px) {
  .article {
    .section-title {
      font-family: 'ClearSansBold';
      font-size: 40px;
      line-height: 25px;
      .icon-blog {
        background-size: 43px 45px;
        width: 43px;
        height: 45px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .article {
    .content {
      float: none;
      margin: 0;
    }
    
  }
}

@media only screen and (max-width: 480px) {
  .article {
    &__date {
      text-align: center;
    }
    &__city {
      text-align: center;
    }
  }
}
