@import '../../../components-lib/__base/mixins';
@import '../../../components-lib/__base/variables/typography';

.buttons-social {
  display: flex;
  flex-direction: column;
}

.button-social {
  font-family: @font;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  border-radius: 3px;
  margin-bottom: 40px;
  &:hover {
    color: #fff;
  }
  &:last-child {
    margin-bottom: 20px;
  }
}

.button-social .icon-wrap {
  width: 38px;
  height: 38px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.button-social .icon {
  fill: #fff;
  .align-full();
}

.button-social.facebook .icon {
  width: 20px;
  height: 20px;
}

.button-social.google-plus .icon {
  width: 38px;
  height: 24px;
}

.button-social.vkontakte .icon {
  width: 16px;
  height: 16px;
}
