.like {
  display: inline-block;
  cursor: pointer;

  &__button {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #b9b9b9;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    &_size {
      &_s {
        width: 24px;
        height: 24px;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &__icon {
    display: inline-block;
    fill: #bab9b8;
    &_size {
      &_s {
        width: 14px;
        height: 14px;
      }
    }
  }

  &__counter {
    margin-left: 3px;
  }

  &_on,
  &:hover {
    border-color: #c7c7c7;
    .like__icon {
      fill: #db0e16;
    }
  }
}
