@import 'icons';
@import 'mixin';
@import 'variables';

.profile {
  &-form {
    position: relative;
    .textarea {
      margin: 10px 0;
    }
    &__buttons {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .default-button {
      &:first-child {
        .button(default);
        margin-right: 15px;
      }
      &:last-child {
        .button(cancelgoods);
      }
    }
  }
}


.profile-page--edit {
  .profile-header {
    &:before {
      background-color: rgba(0,0,0,0.6);
      position: absolute;
      display: block;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    &__edit {
      display: block;
    }
  }

  .profile-avatar {
    &__wrap {
      &:before {
        content: '';
        display: block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
      }
    }
    &__edit {
      display: block;
    }
  }

  .profile-my {
    opacity: 0.3;
  }

  .profile-edit {
    opacity: 0.3;
    pointer-events: none;
  }
}