.NotFound {
  &__wrapper {
    text-align: center;
  }
  &__content {
    margin-top: 18px;
  }
  &__title {
    font-family: 'ClearSansBold';
    font-size: 24px;
    margin: 0 auto 14px;
  }
  &__image {
      background-repeat: no-repeat;
      background-size: contain;
    &_digits {
      background-image: url('/images/pages/error/404-digits.png');
      background-position: center;
      height: 100px;
      margin-bottom: 22px;
    }
    &_girl {
      background-image: url('/images/pages/error/404-girl.png');
      background-position: center bottom;
      height: 209px;
    }
  }
  &__description {
    font-size: 15px;
    margin: 0 auto 30px;
    color: #263238;
  }
  &__button {
    display: inline-block;
    margin-bottom: 26px;
    padding: 13px 30px;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    background-color: #0090de;

    &:hover {
      background-color: #007cc1;
    }
    &:active {
      background-color: #006fac;
    }
  }
}
