@import '../../containers/App/base/base';
@import '../../containers/App/base/variables';
@import '../__base/variables/colors';
@import '../__base/mixins';

@cardImageHeight: 200px;

.cards-wrapper,
.cards-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -0.5%;
}

.Card {
  position: relative;
  display: flex;
  flex: 0 0 24%;
  flex-direction: column;
  margin: 4px 0.5%;
  overflow: hidden;
  border: 1px solid @card-border-color;
  border-radius: 5px;
  background-color: @card-background;

  &:hover {
    box-shadow: 0 0 4px #8f8e8e;
    .Card__button {
      &_like,
      &_share {
        opacity: 1;
      }
    }
  }

  &_type {
    &_product {

    }
    &_event {

    }
    &_blog {
      &.Card_view {
        &_1 {
          .Card {
            &__body {
              padding-top: 36px;
            }

            &__text {
              margin-bottom: 6px;
            }
          }
        }
      }
    }

    &_attach {
      min-height: 275px;
      padding: 10px;
      outline: 1px dashed @blue;
      outline-offset: -10px;
    }
  }

  &_view {
    &_2 {
      .Card {
        &__wrapper {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-shrink: 0;
        }
      }
    }

    &_4 {
      border: none;
      border-radius: 0;
      background: none;

      &:hover {
        box-shadow: none;
      }

      .Card {
        &__img-wrapper {
          border: 1px solid @card-border-color;
          border-radius: 5px;
        }

        &__title {
          font-family: @font;

          .Link__icon {
            display: none;
          }

          .Link__text {
            margin-left: 0;
          }
        }

        &__category {
          font-family: 'ClearSansBold';
          font-size: 12px;
          text-transform: uppercase;
        }
      }
    }

    &_goods {
      .Card {
        &__header {
          padding: 8px 0 18px 0;
        }

        &__footer {
          padding: 18px 0 8px 0;
        }

        &__avatar {
          width: 60px;
          height: 60px;
        }

        &__title {
          margin-bottom: 0;
          color: @gray-600;
        }

        &__price {
          font-size: 14px;
        }
      }
    }
  }

  &__wrapper {
    position: relative;
    padding: 10px;
  }

  &__header,
  &__footer {
    display: flex;

    &_align {
      &_vertical {
        align-items: center;
      }

      &_horizontal {
        justify-content: center;
      }

      &_both {
        align-items: center;
        justify-content: center;
      }
    }

    &_direction {
      &_column {
        flex-direction: column;
      }
    }
  }

  &__header {
    justify-content: space-between;
  }

  &__footer {
    &-col {
      display: flex;
      flex-grow: 1;

      &_left {
        .text-truncate();
        flex-shrink: 1;
      }

      &_right {
        flex-shrink: 0;
        justify-content: flex-end;
      }
    }

    .Card {
      &__title {
        margin-bottom: 0;
      }
    }
  }

  &__stats {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-transform: lowercase;

    &-meta {
      line-height: 0;
    }
  }

  &__stats-title,
  &__view-count,
  &__like-count {
    display: inline-flex;
    align-items: center;
    font-family: 'ClearSans';
    font-size: 14px;
    line-height: 0;
    color: @black;

    .Icon {
      margin-right: 3px;
    }
  }

  &__stats-title {
    margin-right: 10px;
  }

  &__view-count {
    margin-left: 5px;
  }

  &__activation {
    &-period {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 8px;
      text-align: center;
      text-transform: lowercase;
      color: @black;

      &-start,
      &-end {
        font-weight: 400;
      }

      &-start {
        margin-right: 5px;
      }
    }
  }

  &__dropdown {
    &-item {
      display: block;
      color: @gray-400;
    }
  }

  &__actions {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    &_align {
      &_top-left {
        top: 10px;
        left: 10px;
        .Card__button:not(:first-child) {
          margin-left: 10px;
        }
      }

      &_top-right {
        top: 10px;
        right: 10px;
        .Card__button:not(:first-child) {
          margin-left: 10px;
        }
      }

      &_bottom-left {
        bottom: 10px;
        left: 10px;
      }

      &_bottom-right {
        bottom: 10px;
        right: 10px;
      }
    }
  }

  &__checkbox {
    & + .Card__share {
      margin-left: 10px;
    }
  }

  &__share {
    display: inline-block;
  }

  &__spacer {
    flex-basis: 100%;
  }

  &__button {
    &_hide {
      opacity: 0;
    }

    &_raise {
      margin-top: 5px;
    }

    &_messages.Button_view_default.Button_size_m {
      padding: 0 10px
    }

    &_like,
    &_share {
      transition: opacity 0.1s ease-in-out;
    }

    &_share,
    &_delete {
      &:hover {
        fill: #c7c7c7;
      }
    }

    &_attach {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      font-family: 'ClearSansBold';
      .Link__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        margin-bottom: 26px;
        border-radius: 50%;
        background-color: @primary;
      }

      &:hover {
        .Link__text {
          text-decoration: none;
        }
      }
    }
  }

  &__img {
    min-height: 100%;
    width: 100%;
    .align-full;
    &-wrapper {
      position: relative;
      height: @cardImageHeight;
      overflow: hidden;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-family: ClearSans;
    &_weight {
      &_bold {
        font-family: ClearSansBold;
      }
    }

    &_align {
      &_center {
        text-align: center;
        justify-content: center;
      }
    }

    .text-truncate();
    .Link__text {
      overflow: hidden;
    }
  }

  &__avatar {
    overflow: hidden;
    border-radius: 50%;

    &_bordered {
      border: 2px solid #fff;
    }

    &_size {
      &_s {
        width: 25px;
        height: 25px;
      }

      &_m {
        width: 36px;
        height: 36px;
      }
    }
  }

  &__text {
    font-family: 'ClearSans';
    height: 75px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
    overflow: hidden;
  }

  &__date {
    flex: 0 0 auto;
    font-family: 'ClearSans';
    font-size: 16px;
    color: @gray-600;
    text-align: center;

    &_short {
      width: 60px;
      font-family: 'ClearSansLight';
      font-size: 13px;
      line-height: 18px;
    }

    &-range {
      white-space: nowrap;
      font-family: 'ClearSansLight';
      font-size: 14px;

      &_weight {
        &_bold {
          font-family: 'ClearSansBold';
        }
      }

      &_has-margin {
        margin-left: 30px;
      }
    }
  }

  &__event {
    &-info {
      display: flex;
      justify-content: space-between;

      &_align {
        &_left {
          justify-content: flex-start;
        }

        &_center {
          justify-content: center;
        }
      }
    }
  }

  &__city {
    margin-left: 10px;
    font-family: 'ClearSans';
    font-size: 14px;
    .text-truncate();
  }

  &__comments {
    flex: 0 0 auto;
    &-icon {
      vertical-align: middle;
      fill: @gray-600;
    }

    &-count {
      font-family: 'ClearSansLight';
      margin-left: 6px;
      vertical-align: middle;
      font-size: 16px;
      color: @gray-600;
    }
  }

  &__user {
    .text-truncate();
    text-align: left;
    font-size: 16px;

    &_align {
      &_center {
        text-align: center;
      }
    }

    &_position {
      &_float {
        position: absolute;
        left: 50%;
        top: -20px;
        transform: translate(-50%, 0);
      }
    }

    &_block {
      display: block;
      width: 100%;

      .Link__text {
        display: block;
        overflow: hidden;
      }
    }
  }

  &__price {
    flex: 0 0 auto;
    margin-left: 10px;
    font-family: 'ClearSansLight';
    font-size: 16px;
  }
}

@media screen and (min-width: @breakpoint-m) and (max-width: @breakpoint-l-only) {
  .cards-wrapper {
    .Card {
      &:nth-child(3n) {
        display: none;
      }
    }
  }

  .Card {
    flex-basis: 32.3%;
  }
}

@media screen and (min-width: @breakpoint-s) and (max-width: @breakpoint-m-only) {
  .Card {
    flex-basis: 49%;
  }
}

@media screen and (max-width: @breakpoint-s-only) {
  .cards-wrapper {
    margin: 0;
  }

  .Card {
    flex-basis: 100%;
    margin: 0 0 10px;

    &_type {
      &_attach {
        min-height: 0;
      }
    }

    &__button {
      &_attach {
        flex-direction: row;
        height: 50px;

        .Link__icon {
          width: 32px;
          height: 32px;
          margin-bottom: 0;
        }

        .Icon_size_s {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
