@import '../../../../components-lib/__base/mixins';

@root: ~'.SliderBarCard';

@{root} {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  position: relative;
  margin-right: 10px;
  overflow: hidden;
  height: 130px;
  width: 154px;
  border-radius: 3px;
  border: 1px solid #afafaf;

  img {
    width: 100%;

    .align-full;
  }

  &_blog {
    width: 110px;
    height: 94px;
  }

  &:hover {
    box-shadow: 0 0 5px #c1c2c2;
  }

  &__name {
    font-family: 'ClearSansBold';
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: left;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.7));
    padding: 10px 9px 9px 9px;
    white-space: normal;
  }
}

@media only screen and (max-width: 480px) {
  @{root} {
    &_blog {
      width: 100px;
      height: 85px;
    }
  }
}
