.align-horizontal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.align-vertical {
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}

.align-full {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
