@import '../functions';
@import '../variables/variables';

.row-align(@size) {
  /* {s,m,l}al = {small, medium, large} align left */
  .Row_@{size}al {
    justify-content: flex-start;
    text-align: start;
  }
  /* {s,m,l}ac = {small, medium, large} align center */
  .Row_@{size}ac {
    justify-content: center;
    text-align: center;
  }
  /* {s,m,l}ar = {small, medium, large} align right */
  .Row_@{size}ar {
    justify-content: flex-end;
    text-align: end;
  }
  /* {s,m,l}vat = {small, medium, large} vertical align top */
  .Row_@{size}vat {
    align-items: flex-start;
  }
  /* {s,m,l}vam = {small, medium, large} vertical align medium */
  .Row_@{size}vam {
    align-items: center;
  }
  /* {s,m,l}vab = {small, medium, large} vertical align bottom */
  .Row_@{size}vab {
    align-items: flex-end;
  }
}

.generate-columns(@size) {
  .Col {
    .for(@i, 12) {
      &_@{size}w_@{i} {
        flex: 0 0 auto;
        width: col-width(@i, @columns, @gutter);

        &:nth-child(1n) {
          margin-right: @gutter;
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &:nth-child(12n) {
          margin-right: 0;
          margin-left: auto;
        }
      }

      &_@{size}o_@{i} {
        position: relative;
        left: col-offset(@i, @columns, @gutter);
      }

      &_@{size} {
        display: flex;
        flex-flow: column nowrap;
        flex-grow: 1;
        flex-basis: 0;
        max-width: 100%;
        margin-right: @gutter;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.col-order(@size) {
  .Col_@{size}of {
    order: -1;
  }
  .Col_@{size}ol {
    order: 1;
  }
}

.col-visibility(@size) {
  .Col_@{size}w_0 {
    display: none;
  }
  .Col_@{size}o_0 {
    margin-left: 0;
  }
}

