@import '../__base/variables/variables';
@import '../__base/variables/colors';

.Icon {
  display: inline-block;
  .for-each(@pair in @icon-sizes) {
    @key: at(@pair, 1);
    @value: at(@pair, 2);

    &_size_@{key} {
      width: @value;
      height: @value;
    }
  }
  .for-each(@pair in @palette) {
    @key: at(@pair, 1);
    @value: at(@pair, 2);

    &_color_@{key} {
      fill: @value;
    }
  }
}
