.category-button {
  font-family: 'ClearSans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #1d1c1c;
  border: 1px solid #b2b2b2;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 10px 10px 0;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: #0091e1;
    border-color: #0091e1;
    color: #fff;
  }
}