@red: #ff0000;
@orange: #de8800;
@yellow: #ffff00;
@green: #00cc00;
@dblue: #7accff;
@blue: #0090de;
@purple: #762ca7;
@pink: #ff98bf;
@white: #fff;
@gray: #7c7c7c;
@black: #000;
@brown: #5f3e1b;

@grayText: #8b8b8b;
@border: #dbdbdb;
@grayBg: #f0f0f0;
@disabled: #acacac;
@error: #f34b3f;

@facebook: #3d5b99;
@odnoklassniki: #f58426;
@vkontakte: #4d76a4;
@pinterest: #ca252b;
@googlePlus: #d44a38;

@goods: #0091ff;
@blog: #7aae3f;
@event: #9f5d9c;
@new: #eacb30;
@beside: #508f9a;
@mood: #cf711e;
