@btn-padding-y-small: 0;
@btn-padding-y-medium: 0;
@btn-padding-y-large: 0;

@btn-padding-x-small: 14px;
@btn-padding-x-medium: 30px;
@btn-padding-x-large: 40px;

@btn-line-height-small: 32px;
@btn-line-height-medium: 36px;
@btn-line-height-large: 40px;

@btn-height-small: 34px;
@btn-height-medium: 38px;
@btn-height-large: 42px;

@btn-border-radius: 3px;
@btn-border-width: 1px;
@btn-border-style: solid;

@checkbox-border-radius: 3px;

@icon-sizes:
  xs 16px,
  s 24px,
  m 32px,
  l 48px,
  xl 64px,
  xxl 128px;

@breakpoint-s-only: 479px;
@breakpoint-s: 480px;
@breakpoint-m-only: 767px;
@breakpoint-m: 768px;
@breakpoint-l-only: 979px;
@breakpoint-l: 980px;

@columns: 12;
@column-except-one: @columns - 1;
@gutter: 8px;
@container-size: 1200px;

@footerHeight: 80px;
