.article {
  .image-gallery {
    margin-top: 40px;
    margin-bottom: 20px;

    &-bullets {
      bottom: 70px;

      .image-gallery-bullet {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #b0bec5;
        cursor: pointer;
        border: 4px solid #fff;
        border-radius: 50%;
        box-shadow: none;
        font-size: 0;
        &.active {
          background-color: #02a511;
          .event-detail-page {
            background-color: #8436a2
          }
        }
      }
    }

    &-gallery-slides {
      padding-bottom: 40px;
    }

    &-slide {
      height: 450px;
      .image-gallery-description {
        position: absolute;
        bottom: -38px;
        width: 100%;
        text-align: center;
        background: transparent;
        color: #888;
      }
    }

    &-image {
      width: 100%;
      height: 100%;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    &-right-nav,
    &-left-nav {
      opacity: 0;
      margin-top: -20px;
      transition: all 0.3s;
    }

    &-right-nav {
      margin-right: -10px;
      &:before {
        content: '';
        width: 0;
        height: 0;
        border: 10px solid black;
        border-color: #fff #fff transparent transparent;
        transform: rotate(45deg);
        box-shadow: 2px -2px 2px 0 rgba(0, 0, 0, 0.4);
      }
    }

    &-left-nav {
      margin-left: -10px;
      &:before {
        content: '';
        width: 0;
        height: 0;
        border: 10px solid black;
        border-color: transparent transparent #fff #fff;
        transform: rotate(45deg);
        box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.4);
      }
    }

    &-slide-wrapper:hover {
      .image-gallery-right-nav,
      .image-gallery-left-nav {
        opacity: 1;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .image-gallery {
    margin-top: 10px;
    &-slide {
      height: 255px !important;
    }

    .image-gallery-slide {
      padding-bottom: 0;
    }
  }
}
