@import 'icons';
@import 'mixin';
@import 'variables';

.date-range {
  display: inline-block;

  & > .calendar {
    display: inline-block;
    margin-left: 15px;
  }

  & > .calendar:first-child {
    margin-left: 0;
  }
}

.calendar {
  &__input {
    font-size: 16px;
    .icon {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 17px;
      height: 17px;
      background-size: 17px 17px;
      fill: @disabled;
      cursor: pointer;
    }
  }
  &__dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid @border;
    width: 265px;
    z-index: 10;
    display: none;

    &:before {
      position: absolute;
      top: -8px;
      right: 9px;
      .triangle(top, 8px, 8px, @border);

    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 10px;
      top: -7px;
      .triangle(top, 7px, 7px, #fff);
    }
  }

  &.open {
    .calendar__dropdown {
      display: block;
    }
  }

  &__nav {
    font-size: 16px;
    line-height: 20px;
    color: @event;
    position: relative;
    border-bottom: 1px solid @border;
    padding: 10px 15px;
    text-align: center;
    .icon {
      fill: @disabled;
      width: 6px;
      height: 12px;
      background-size: 6px 12px;
      position: absolute;
      cursor: pointer;
      top: 14px;
      &:hover {
        fill: @event;
      }
    }
    &-next {
      right: 13px;
    }
    &-prev {
      left: 13px;
      transform: rotate(180deg);
    }
  }

  &__container {
    display: table;
    padding: 10px 13px;
  }
  &__days {
    display: table-row;
    .calendar__day {
      color: @grayText;
      text-transform: uppercase;
    }
  }
  &__day {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    display: table-cell;
    padding: 5px 8px;
    &.today {
      color: #fff;
      background-color: @event;
    }
  }
  &__week {
    display: table-row;
    .calendar__day {
      cursor: pointer;
    }
  }
}