.popup-subscribers {
  overflow-y: auto;
}

.followers__loading {
    width: 100%;
    height: 56px;
    border: 0;
    border-radius: 0;
    font-size: 18px;
    color: #fff;
    background-color: #0090de;
    position: relative;
}