.ReadMore {
  p {
    margin-top: 0;
  }

  &__button {
    display: block;
    margin-top: 4px;
    padding: 0;
    border: none;
    background: transparent;
    color: #1076ff;
    font-size: 16px;

    &_more {
      .Icon {
        transform: rotate(-90deg);
      }
    }

    &_less {
      .Icon {
        transform: rotate(90deg);
      }
    }

    .Icon_size_xs {
      width: 12px;
      height: 12px;
    }
  }
}
