.CitySelect {
  &__button {
    display: block;
    width: 100%;
    height: 40px;
    padding: 9px 15px;

    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 3px;

    text-align: left;
    font-size: 16px;
    line-height: 20px
  }
}
