@import 'icons';
@import 'mixin';
@import 'variables';

.sidebar {
  float: right;
  width: 290px;
  margin-left: -310px;

  &__group {
    padding-bottom: 25px;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 25px;
    position: relative;

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .social-btn {
      display: inline-block;
      vertical-align: top;
      width: 32px;
      height: 32px;
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__title {
    font-family: 'ClearSansBold';
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1161px) {
  .sidebar {
    float: none;
    margin: 30px 0 0 0;
    width: 100%;
  }
}

@media only screen and (max-width: 760px) {
  .sidebar {
    &__group {
      &_favourite {
        display: none;
      }
      &_social {
        text-align: center;
      }
    }
  }
}

.legacy.tag {
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 10px 15px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  margin-right: 10px;
  margin-bottom: 10px;

  &:hover {
    color: #fff;
  }
}

.blog {
  .legacy.tag {
    &:hover {
      background-color: @blog;
      border-color: @blog;
    }
  }
}

.sidebar-news {
  &__item {
    position: relative;
    padding-left: 120px;
    margin-bottom: 20px;
    min-height: 95px;
  }
  &__img {
    width: 110px;
    height: 95px;
    overflow: hidden;
    border-radius: 3px;
    left: 0;
    .align-vertical;

    img {
      max-width: 100%;
    }
  }
  &__title {
    color: #000;
    &:hover {
      text-decoration: underline;
    }
  }
  &__date {
    font-size: 14px;
    line-height: 18px;
    color: @grayText;
    margin-top: 5px;
  }
}
