.search-form {
  font-family: 'clear_sansregular', sans-serif;
  border: 1px solid #cecece;
  width: 100%;
  margin: 0 -100px 0 -80px;
  padding: 4px 99px 4px 79px;
  border-radius: 3px;
  position: relative;
  box-sizing: content-box;
  box-shadow: inset 0 1px 1px rgba(206, 206, 206, 0.5);
  text-align: left;
}

.options {
  max-height: 310px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  border: 1px solid #90a4ae;
  overflow-y: auto;
  background-color: #fff;
  text-align: left;
  box-shadow: 0 4px 6px #6a7377;
  border-radius: 0 0 2px 2px;
  z-index: 1000;
}

.options__list {
 overflow-x: hidden;
}

.options__list-item {
  list-style: none;
  cursor: pointer;
  padding: 10px;
  &:hover {
    background-color: #eaeaea;
  }
}

.active.options__list-item {
  background-color: #eaeaea;
}

.form__input-wrap {
  position: relative;
}

.form__input {
  width: 100%;
  height: 26px;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: 'clear_sansregular', sans-serif;
}

.form__clear {
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  font-size: 25px;
}

.form__tags {
  position: relative;
  overflow-x: auto;
  margin-bottom: -30px;
  padding-bottom: 30px;
  white-space: nowrap;
  cursor: pointer;
  &-wrap {
    overflow: hidden;
    padding-right: 30px;
  }
}

.form__tags .tag-search {
  display: inline-block;
  margin-right: 10px;
  background-color: #ebf5ff;
  background-color: rgba(0, 126, 255, 0.08);
  border-radius: 2px;
  border: 1px solid #c2e0ff;
  border: 1px solid rgba(0, 126, 255, 0.24);
}

.form__tags .tag__text {
  font-size: 14px;
  text-align: left;
  display: inline-block;
  padding: 0px 10px;
  user-select: none;
  &:hover {
    background-color: #D8EAFD;
  }
}

.form__tags .tag__delete {
  text-align: center;
  font-size: 16px;
  padding: 0px 5px 0px 5px;
  display: inline-block;
  user-select: none;
  border-left: 1px solid #c2e0ff;
  border-left: 1px solid rgba(0, 126, 255, 0.24);
  &:hover {
    background-color: #D8EAFD;
  }
}
