@import 'icons';
@import 'mixin';
@import 'variables';

.BreadCrumbs {
  margin-bottom: 15px;

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-left: 10px;
    margin-right: 5px;
    line-height: 18px;

    & + & {
      &:before {
        width: 3px;
        height: 7px;

        display: block;

        position: absolute;
        left: 0;
        top: 7px;

        background: url("/images/icons/breadcrumbs-arrow.svg") no-repeat;
        background-size: 3px 7px;

        content: '';
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__link {
    font-size: 14px;
    color: @grayText;
  }
}

@media only screen and (max-width: 480px) {
  .BreadCrumbs {
    text-align: center;
  }
}
