@import 'icons';
@import 'mixin';
@import 'variables';

.input {
  font-family: 'ClearSans';
  font-size: 16px;
  line-height: 20px;
  background-color: #fff;
  border: 1px solid @border;
  border-radius: 3px;
  width: 100%;
  padding: 9px 15px;
}

.label {
  font-size: 16px;
  line-height: 20px;
  position: relative;

  &__required {
    color: @error;
  }
}

.input-wrap {
  position: relative;
  &.error {
    .input {
      border-color: @error;
      padding-right: 60px;
    }
    &:after {
      content: '!';
      display: block;
      font-size: 16px;
      background-color: @error;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 15px;
      top: 32px;
      text-align: center;
      color: #fff;
    }
    &.choice-section,
    &.calendar {
      &:after {
        right: 35px;
      }
    }
  }
}
