.textarea {
  display: block;
  width: 100%;
  height: 85px;
  padding: 6px 12px;
  font-family: 'ClearSans';
  font-size: 14px;
  line-height: 18px;
  outline: none;
  color: #000;
  background: #fff;
  border: 1px solid #90a4ae;
  resize: none;
  word-wrap: break-word;
  -webkit-appearance: none;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  &::-moz-placeholder,
  &:-moz-placeholder,
  &:-ms-input-placeholder {
    color: #90a4ae;
  }
}
