@import 'icons';
@import 'mixin';
@import 'variables';

.promo-tag {
  display: inline-block;
  vertical-align: top;
  width: 24%;
  min-height: 360px;
  border: 1px solid @border;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 0.5% 1% 0.5%;
  transition: box-shadow 0.3s linear;

  &__img-wrap {
    overflow: hidden;
    height: 180px;
    position: relative;
    margin-bottom: 20px;
  }

  &__img {
    min-height: 100%;
    width: 100%;
    .align-full;
  }

  &__links {
    height: 100px;
  }

  &__link {
    font-size: 16px;
    color: #4e4d4d;
    padding: 0 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    margin: 5px 0;

    &:hover {
      text-decoration: underline;
    }

    &--header {
      font-size: 18px;
      margin-bottom: 15px;
      font-family: 'ClearSansBold';
    }

    &--all{
      font-size: 16px;
      margin-top: 23px;
      margin-bottom: 20px;
    }
  }
}

@media only screen  and (max-width: 1024px) {
  .promo-tag {
    min-height: 270px;
    &:nth-child(5n) {
      display: none;
    }
    &__img-wrap {
      margin-bottom: 10px;
    }
    &__link {
      font-size: 14px;
      line-height: 18px;
      padding: 0 10px;
      &:nth-child(2){
        font-size: 14px;
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .promo-tag {
    width: 24%;
    &__img-wrap {
      height: 130px;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px) {
  .promo-tag {
    width: 49%;
  }
}

@media only screen and (max-width: 480px) {
  .promo-tag {
    width: 48%;
    margin: 1%;
    min-height: 245px;
    &__img-wrap {
      height: 110px;
    }
  }
}