.input-city {
  position: relative;
  max-width: 280px;

  .input {
    padding-left: 30px;
  }

  .icon {
    position: absolute;
    left: 10px;
    top: 9px;
    background-size: 14px 20px;
    width: 14px;
    height: 20px;
  }
}