.SelectPopup {
  & .Select {
    &-control {
      border: 0!important;
      border-radius: 0 !important;
      height: 40px;
    }

    &-placeholder {
      line-height: 40px;
    }

    &-placeholder, &-option {
      border-bottom: 1px solid #ccc;
    }

    &-input {
      height: 100%;
    }

    &-menu-outer {
      border: none;
    }
  }
}
