@import '../__base/variables/variables';
@import '../__base/mixins';

.Table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  background-color: transparent;

  td,
  th {
    padding: 5px;
    vertical-align: top;
    border-top: 1px solid #dcdcdc;
    text-align: left;
  }

}

@media screen {
}

@media screen and (min-width: @breakpoint-m) {
}

@media screen and (min-width: @breakpoint-l) {
}

