.profile-header {
  background: url("/images/bg/profile-header.jpg") no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 360px;
  position: relative;

  &__edit {
    font-family: 'ClearSansBold', sans-serif;
    font-size: 18px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%,0);
    display: none;

    .icon {
      fill: #fff;
      width: 47px;
      height: 36px;
      margin: 0 auto 20px;
      display: block;
    }
  }
}