@import '../../components-lib/__base/variables/colors';
@import '../../components-lib/__base/variables/typography';
@import '../../components-lib/__base/variables/variables';

@root: ~'.RaiseAds';

@{root} {
  &__wrapper {
    width: 100%;
    max-width: 1250px;

    margin: 0 auto;
    padding: 25px 25px 0;
  }

  &__title {
    width: 100%;

    margin-top: 0;
    margin-bottom: 30px;

    text-align: center;
    font-family: 'Bitter';
    font-size: 34px;
    line-height: 34px;
    color: @black;
  }

  &__subtitle {
    margin-top: 0;

    font-family: @font;
    font-size: 24px;
    font-weight: 400;
    color: @black;
    text-align: center;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 20px;
  }

  &__selectedCount {
    font-family: @font;
    font-size: 16px;
    color: @gray-800;
  }

  &__totalPriceWrapper {
    margin-right: 50px;
  }

  &__totalPriceText {
    font-family: @font;
    font-size: 16px;
    color: @black;
  }

  &__totalPrice {
    font-family: 'ClearSansBold';
    font-size: 18px;
    color: @black;

    margin-left: 2px;
    display: inline;
  }

  &__itemsWrapper {
    margin-bottom: 20px;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @{root}__totalPriceWrapper {
      font-family: @font;
      font-weight: 400;
      font-size: 24px;
      color: @black;
    }

    @{root}__totalPriceText {
      font-size: inherit;
    }

    @{root}__totalPrice {
      font-size: inherit;
    }
  }

  &__backLinkMobile,
  &__payButtonMobile {
    display: none;
  }
}

@media screen and (max-width: @breakpoint-m-only) {
  @{root} {
    &__wrapper {
      padding: 25px 10px 0;
    }

    &__header {
      margin-bottom: 20px;
    }

    &__title {
      margin: 0 0 5px;
      font-size: 24px;
      line-height: 32px;
    }

    &__subtitle {
      margin-top: 0;
      font-size: 20px;
    }

    &__info {
      margin-top: 28px;
      margin-bottom: 10px;
    }

    &__footer {
      @{root}__paymentInfo {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
      }

      @{root}__totalPriceWrapper,
      @{root}__payButton {
        margin-bottom: 15px;
      }

      @{root}__payButton {
        display: block;
      }
    }  

    &__totalPriceWrapper {
      margin-right: 5px;
    }

    &__backLink,
    &__payButton {
      display: none;
    }

    &__backLinkMobile,
    &__payButtonMobile {
      display: block;
    }
  }
}
