.ProductForm {

  &__price {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    margin-right: 5%;
  }

  &__choiceColor {
     display: inline-block;
      vertical-align: top;
      width: 70%;
      &__label {
        margin-bottom: 7px;
      }
  }
}