@import 'base';
@import 'variables';
@import 'mixin';

.blog-card {
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  width: 24%;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid @border;
  margin: 0 0.5% 1% 0.5%;
  min-height: 375px;

  &__img-wrap {
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  &__img {
    min-height: 100%;
    width: 100%;
    .align-full;
  }

  &__info {
    position: relative;
    padding: 35px 10px 10px 10px;
  }

  .user {
    position: absolute;
    left: 50%;
    top: -20px;
    transform: translate(-50%,0);
    width: 100%;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding: 0 10px;

    .avatar {
      width: 36px;
      height: 36px;
      border: 2px solid #fff;
      display: block;
      margin: 0 auto;
    }
  }

  &__title {
    font-family: 'ClearSansBold';
    font-size: 16px;
    line-height: 20px;
    color: #000;
    position: relative;
    display: block;
    margin-bottom: 5px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
      text-decoration: underline;
    }

    .icon {
      display: inline-block;
      vertical-align: top;

      &-blog {
        fill: @blog;
        background-size: 21px 21px;
        width: 21px;
        height: 21px;
      }
    }
  }

  &__text {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
    height: 75px;
    overflow: hidden;
  }
  &__date {
    font-size: 13px;
    line-height: 17px;
    color: @grayText;
    text-align: center;
  }

  .comment-count {
    display: inline-block;
    vertical-align: top;
    margin: -2px 0 0 30px;
  }
}

@media only screen and (min-width: 761px) and (max-width: 980px) {
  .blog-card {
    width: 32.3%;

    &:nth-child(3n) {
      display: none;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px) {
  .blog-card {
    width: 49%;
  }
}

@media only screen and (max-width: 480px) {
  .blog-card {
    width: 100%;
    margin: 0 0 10px;
  }
}