@import '../../containers/App/base/mixin';
@import '../../containers/App/base/variables';
@import '../../components-lib/__base/mixins';

@root: ~'.SliderBar';

@{root} {
  position: relative;
  overflow: hidden;

  &__content {
    max-width: 1200px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    white-space: nowrap;
    font-size: 0;
  }

  &__button {
    width: 60px;
    position: absolute;
    top: 0;
    height: 100%;
    cursor: pointer;

    .Icon {
      fill: #b0b0b0;
      position: absolute;
      
      .align-vertical();
    }

    &:hover {
      .Icon {
        fill: @blue;
      }
    }

    &_right {
      right: 0;
      background: url(/images/bg/next-category-bg.png) left top repeat-y;

      .Icon {
        right: 0;
      }
    }

    &_left {
      left: 0;
      background: url(/images/bg/prev-category-bg.png) right top repeat-y;

      .Icon {
        left: 0;
      }
    }
  }

  &__list {
    transition: all ease 0.5s;
  }
}

@media only screen and (max-width: 768px) {
  @{root} {
    &__buttons {
      display: none;
    }

    &__content {
      overflow-x: auto;
      margin-bottom: -30px;
      padding-bottom: 30px;
      -webkit-overflow-scrolling: touch;
    }
  }
}

@media only screen and (max-width: 480px) {
  .slider-tags {
    padding: 15px 5px;
  }
}
