@import 'icons';
@import 'mixin';
@import 'variables';

.cards-wrap.cards-wrap_tag {
    margin-top: 20px;
    text-align: left;
}

.cards-wrap .tag {
    margin: 0 .5% 1%;
}

.tag {
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  padding: 10px 15px;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  font-size: 14px;
  line-height: 18px;
  color: #000;
  margin-right: 10px;
  transition: all 0.1s linear;

  &:hover {
    color: #fff;
    background-color: @goods;
    border-color: @goods;
  }
}

.cards-wrap_tag .default-button {
    font-size: 18px;
    line-height: 22px;
    padding: 7px 15px 8px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    min-width: 85px;
    border: none;
    color: #fff;
    background-color: #0091ff;
    margin: 0 .5% 1%;
}

.category-buttons {
    line-height: 2;
}

.category-buttons__link {
    display: inline-block;
    margin-right: 20px;

    &:hover {
        text-decoration: underline;
    }
}

.category-buttons__link:last-child {
    margin-right: 0;
}