@import 'variables';

.ProfileSubMenu {
  width: 100%;
  max-width: 700px;
  margin: 25px auto;

  text-align: center;

  &__item {
    width: 25%;
    display: inline-block;
    vertical-align: top;

    color: #78909c;
    font-size: 16px;
    line-height: 20px;

    .Icon {
      display: block;
      margin: 0 auto 5px;

      &__icon {
        fill: @gray;
      }
    }

    &:hover {
      .Icon__icon {
        fill: @goods;
      }
    }

    &_active {
      .Icon__icon {
        fill: @goods;
      }
    }

    &_back {
      display: none;
    }
  }
}
