 .error-page {
    background: url(/images/error-page-bg.png) no-repeat center bottom;
    height: 100%;
    background-size: contain;
    text-align: center;
    flex-grow: 1;
}

.error-page__text {
    font-size: 16px;
}