@import 'icons';
@import 'mixin';
@import 'variables';

.breadcrumbs {
  margin-bottom: 15px;

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-right: 10px;
    margin-right: 5px;
    line-height: 18px;

    &:after {
      content: '';
      display: block;
      width: 3px;
      height: 7px;
      background: url("/images/icons/breadcrumbs-arrow.svg") no-repeat;
      background-size: 3px 7px;
      position: absolute;
      right: 0;
      top: 7px;
    }

    &:last-child {
      padding: 0;
      &:after {
        display: none;
      }
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__link {
    font-size: 14px;
    color: @grayText;
  }
}

@media only screen and (max-width: 480px) {
  .breadcrumbs {
    text-align: center;
  }
}