.HomeSlider {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 50px;

  &__slide {
    text-align: center;
  }

  .slick {
    &-prev::before,
    &-next::before {
      background: url("/images/icons_with_bg/next.svg") no-repeat;
      content: '';
      display: block;
      background-size: 14px 28px;
      width: 14px;
      height: 28px;
    }

    &-prev::before {
     transform:rotate(-180deg);
    }

    &-prev.slick-disabled:before,
    &-next.slick-disabled:before {
      background: url("/images/icons_with_bg/next-disabled.svg") no-repeat;
      opacity: 1;
      cursor: default;
    }

    &-dots {
      text-align: center;

      & button {
        width: 15px;
        height: 15px;
        background-color: #e1e1e1;
        border-radius: 50%;

        &:before {
          display: none;
        }
      }

      .slick-active {
        & button {
          background-color: #0090de;
        }
      }
    }
  }
}

@media only screen and (max-width: 480px) {
    .HomeSlider {
      padding: 0 0 30px;
    }
}
