@import 'icons';
@import 'mixin';
@import 'variables';

.PageSwitcher {
  font-size: 0;
  text-align: center;
  margin: 30px 0;

  .SwitcherItem {
    min-width: 30px;
    height: 30px;

    font-size: 16px;
    line-height: 28px;
    color: #1d1c1c;

    display: inline-block;
    margin: 0 5px;
    padding: 0 5px;
    vertical-align: middle;

    position: relative;

    background-color: #fff;
    border: 1px solid #b8b8b8;
    border-radius: 3px;

    cursor: pointer;

    &_active, &:not(.SwitcherItem_disabled):hover {
      color: #fff;
      background-color: @goods;
      border-color: @goods;
    }

    &_disabled {
      background-color: #fff;
      border: 1px solid #b8b8b8;
      opacity: 0.3;
      cursor: default;
    }

    &:first-child {
      padding-left: 30px;
    }

    &:last-child {
      padding-right: 30px;
    }
  }

  &__arrow {
    width: 30px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    &_right {
      left: auto;
      right: 0;
    }

    .Icon__icon {
      fill: #d0d0d0;
    }
  }
}

@media only screen and (max-width: 480px) {
  .PageSwitcher {
    .SwitcherItem {
      &:first-child, &:last-child {
        font-size: 0;
      }

      &:first-child {
        padding-left: 23px;
      }

      &:last-child {
        padding-right: 23px;
      } 
    }

    &__arrow {
      width: 100%;
    }
  }
}
