@import '../__base/variables/variables';
@import '../__base/variables/colors';

.Footer {
  position: relative;
  background-color: #e0e0e0;

  &__content {
    max-width: 1250px;

    margin: 0 auto;
    padding: 20px 25px;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__social-networks, &__logo {
    flex-grow: 0;
    flex-shrink: 0;
  }

  &__logo {
    width: 146px;
    height: 35px;

    background: url("/images/logo-gray.svg") no-repeat;
    background-size: 136px 35px;
  }

  &__copyright {
    font-size: 14px;
    line-height: 18px;
    color: @gray-400;

    margin-right: 30px;

    display: inline-block;
    vertical-align: middle;
  }

  &__links {
    flex-grow: 1;
    text-align: center;
  }

  &__link {
    margin-right: 30px;

    display: inline-block;

    &.Link_view_link {
      color: #4e4d4d;
    }

    &_youtube {
      margin-right: 0;

      .Icon_size_m {
        width: 55px;
        height: 23px;
      }
    }
  }

  .social-btn {
    width: 40px;
    height: 40px;

    margin-right: 10px;

    display: inline-block;
    vertical-align: top;

    &:last-child {
      margin-right: 0;
    }
  }
}

// @media screen and (min-width: 769px) and (max-width: 1100px) {
//   .Footer {
//     &__link:not(:last-child) {
//       display: none;
//     }
//   }
// }

@media screen and (max-width: @breakpoint-l) {
  .Footer {

    &__content {
      flex-direction: column;
    }

    &__logo {
      margin-bottom: 10px;
    }

    &__copyright {
      text-align: center;
      margin: 0 0 10px 0;
      display: block;
    }

    &__social-networks {
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: @breakpoint-s) {
  .Footer {
    &__link {
      &_support {
        margin-right: 0;
      }

      &_youtube {
        display: none;
      }
    }
  }
}
