.misspell {
  &__wrapper {
    text-align: center;
  }
  &__icon {
    display: inline-block;
    width: 200px;
    height: 124px;
    background-image: url('/images/icons/magnifier.svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }

  &__message {
    margin-bottom: 32px;
    font-size: 24px;
  }

  &__query {
    font-weight: bold;
    font-style: normal;
  }

  &__suggestion {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .misspell {
    &__icon {
      width: 160px;
      height: 90px;
    }

    &__message {
      font-size: 18px;
      margin-bottom: 18px;
    }

    &__suggestion {
      font-size: 16px;
    }
  }
}
