@import '../../../containers/App/base/mixin';
@import '../../../containers/App/base/variables';

.price-range {
  font-size: 0;
  &__from, &__to {
    display: inline-block;
    vertical-align: top;
  }

  .input {
    display: inline-block;
    vertical-align: top;
  }

  .label {
    font-size: 16px;
    margin: 8px 10px 0 0;
    display: inline-block;
    vertical-align: top;
  }
}
