@import 'icons';
@import 'mixin';
@import 'variables';

.comments {
  &-list {
    &__header {
      margin-bottom: 20px;
    }
    &__footer {
      text-align: center;
    }
    &__title {
      font-family: 'ClearSansBold';
      font-size: 20px;
      line-height: 24px;
    }
    &__count {
      font-family: 'ClearSansBold';
      font-size: 16px;
    }
    &__show-all {
      margin-top: 10px;
      font-family: 'ClearSans';
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      background-color: transparent;
      color: #0090de;
      border: none;
      &:hover {
        text-decoration: underline;
      }
      .icon {
        &_view {
          &_arrow {
            display: inline-block;
            width: 5px;
            height: 9px;
            margin-left: 5px;
            vertical-align: middle;
            fill: #0090de;
          }
        }
      }
    }
  }

  &__signup {
    text-decoration: underline;
    color: #1076ff;
    font-size: 18px;
    background: none;
    border: none;
    &:hover {
      text-decoration: none;
    }
  }

  .default-button {
    font-family: ClearSans;
    font-size: 18px;
    line-height: 22px;
    padding: 7px 15px 8px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    min-width: 85px;
    background: none;
    color: #007cc1;
    border: 1px solid #0091e1;
    margin: 0;
    &:hover {
      background-color: #0091e1;
      color: #fff;
    }
  }
}

.comment {
  margin-bottom: 30px;
  position: relative;
  padding-left: 250px;

  &__text {
    position: relative;
    padding: 20px;
    border: 1px solid @border;
    border-radius: 5px;
    background-color: #fff;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 21px;
      left: -9px;
      .triangle(left, 9px, 9px, #fff);
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 20px;
      left: -10px;
      .triangle(left, 10px, 10px, @border);
    }
  }
  &__meta {
    position: absolute;
    left: 0;
    top: 5px;
    padding-left: 70px;
  }
  &__date {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 5px;
  }
  &__author {
    font-family: 'ClearSansBold';
    color: #000;
    &:hover {
      color: #007bbd;
    }
  }
  &__avatar {
    width: 46px;
    height: 46px;
    left: 5px;
    .align-vertical;
  }
}

.comment-field {
  &__wrapper {
    margin-bottom: 20px;
  }
  &__textarea {
    font-size: 16px;
    line-height: 20px;
    border: 1px solid @border;
    width: 100%;
    padding: 15px 20px;
    min-height: 110px;

    &-wrapper {
      position: relative;
      margin-bottom: 20px;
      &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: -8px;
        left: 36px;
        .triangle(bottom, 9px, 9px, #fff);
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        bottom: -9px;
        left: 35px;
        .triangle(bottom, 10px, 10px, @border);
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  .comment {
    margin-bottom: 20px;
    padding: 0;
    &__meta {
      position: relative;
      top: 0;
      margin-bottom: 20px;
    }
    &__text {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: -9px;
        left: 17px;
        .triangle(top, 9px, 9px, #fff);
      }
      &:before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        left: 16px;
        .triangle(top, 10px, 10px, @border);
      }
    }
  }
}

