.like {
  display: inline-block;
  cursor: pointer;

  &__button {
    display: inline-block;
    background-color: #fff;
    border: 1px solid #b9b9b9;
    border-radius: 50%;
    padding: 5px;
  }

  &__icon {
    display: inline-block;
    width: 14px;
    height: 12px;
    vertical-align: middle;
    fill: #bab9b8;
  }

  &__counter {
    margin-left: 3px;
  }

  &_on,
  &:hover {
    border-color: #c7c7c7;
    .like__icon {
      fill: #db0e16;
    }
  }
}
