.icon {
  background-repeat: no-repeat;
}

.icon-blog {
  background-image: url("/images/icons/blog.svg");
}

.icon-event {
  background-image: url("/images/icons/event.svg");
}

.icon-bag {
  background-image: url("/images/icons/bag.svg");
}

.icon-fb {
  background-image: url("/images/icons/facebook.svg");
}

.icon-pn {
  background-image: url("/images/icons/pinterest.svg");
}

.icon-vk {
  background-image: url("/images/icons/vkontakte.svg");
}

.icon-ok {
  background-image: url("/images/icons/odnoklassniki.svg");
}

.icon-gp {
  background-image: url("/images/icons/google-plus.svg");
}