.triangle-base() {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-style: solid;
  -moz-transform: scale(.9999);
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = top) {
  .triangle-base();
  border-width: 0 @sizeV @sizeH @sizeV;
  border-color: transparent transparent @color transparent;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = bottom) {
  .triangle-base();
  border-width: @sizeV @sizeH 0 @sizeV;
  border-color: @color transparent transparent transparent;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = left) {
  .triangle-base();
  border-width: @sizeV @sizeH @sizeV 0;
  border-color: transparent @color transparent transparent;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = right) {
  .triangle-base();
  border-width: @sizeV 0 @sizeV @sizeH;
  border-color: transparent transparent transparent @color;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = topright) {
  .triangle-base();
  border-width: 0 @sizeH @sizeV 0;
  border-color: transparent @color transparent transparent;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = bottomright) {
  .triangle-base();
  border-width: 0 0 @sizeH @sizeV;
  border-color: transparent transparent @color transparent;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = bottomleft) {
  .triangle-base();
  border-width: @sizeH 0 0 @sizeV;
  border-color: transparent transparent transparent @color;
}
.triangle(@direction, @sizeH, @sizeV, @color) when (@direction = topleft) {
  .triangle-base();
  border-width: @sizeH @sizeV 0 0;
  border-color: @color transparent transparent transparent;
}

.align-full {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.align-vertical {
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
}

.align-horizontal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.arrow-dropdown {
  fill: #b0b0b0;
  right: 15px;
  background-size: 6px 12px;
  width: 6px;
  height: 12px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%) rotate(90deg);
}

.button() {
  font-family: 'ClearSans';
  font-size: 18px;
  line-height: 22px;
  padding: 7px 15px 8px;
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  min-width: 85px;
}

.button(@type) when (@type = transparent) {
  .button();
  background: none;
  color: #007cc1;
  border: 1px solid #0091e1;
  &:hover {
    background-color: #0091e1;
    color: #fff;
  }
  &:active {
    background-color: #006fac;
    border-color: #006fac;
    box-shadow: 0 0 2px #006fac inset;
    color: #fff;
  }
}

.button(@type) when (@type = default) {
  .button();
  border: none;
  color: #fff;
  background-color: @goods;
  &:hover {
    background-color: #007cc1;
  }
  &:active {
    background-color: #006fac;
    box-shadow: 0 0 2px #006fac inset;
  }
}

.button(@type) when (@type = blog) {
  .button();
  border: none;
  color: #fff;
  background-color: @blog;
  &:hover {
    background-color: #6a9736;
  }
  &:active {
    background-color: #628c32;
  }
}

.button(@type) when (@type = event) {
  .button();
  border: none;
  color: #fff;
  background-color: @event;
  &:hover {
    background-color: #945191;
  }
  &:active {
    background-color: #894786;
  }
}

.button(@type) when (@type = cancelgoods) {
  .button();
  border: none;
  color: #fff;
  background-color: @disabled;
  &:hover {
    background-color: #007cc1;
  }
  &:active {
    background-color: #006fac;
    box-shadow: 0 0 2px #006fac inset;
  }
}

.button(@type) when (@type = cancelblog) {
  .button();
  border: none;
  color: #fff;
  background-color: @disabled;
  &:hover {
    background-color: #6a9736;
  }
  &:active {
    background-color: #628c32;
  }
}

.button(@type) when (@type = cancelevent) {
  .button();
  border: none;
  color: #fff;
  background-color: @disabled;
  &:hover {
    background-color: #945191;
  }
  &:active {
    background-color: #894786;
  }
}

.show-more() {
  font-size: 14px;
  line-height: 18px;
  color: @blue;
  position: relative;

  .icon {
    fill: @blue;
    background-size: 5px 9px;
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 9px;
    margin-left: 5px;
  }

  &:hover {
    text-decoration: underline;
  }
}

.show-more(@arrow) when (@arrow = down) {
  .show-more();
  .icon {
    transform: rotate(90deg);
  }
}