@footerHeight: 80px;

@tagBgPosition_1: -25px -65px;
@tagBgPosition_2: -170px -120px;
@tagBgPosition_3: -120px -220px;
@tagBgPosition_4: -130px -105px;
@tagBgPosition_5: -110px -90px;
@tagBgPosition_6: -100px -35px;
@tagBgPosition_7: -120px -235px;
@tagBgPosition_8: -195px -180px;
@tagBgPosition_9: -60px -40px;

@tagBgColor_1: #7c4dff;
@tagBgColor_2: #ffab40;
@tagBgColor_3: #00b0ff;
@tagBgColor_4: #e040fb;
@tagBgColor_5: #00c853;
@tagBgColor_6: #ff6e40;
@tagBgColor_7: #97c70b;
@tagBgColor_8: #ff4081;
@tagBgColor_9: #f9ca19;


@red: #ff0000;
@orange: #de8800;
@yellow: #ffff00;
@green: #00cc00;
@skiey: #7accff;
@blue: #0090de;
@violet: #762ca7;
@pink: #ff98bf;
@white: #fff;
@gray: #7c7c7c;
@black: #000;
@brown: #5f3e1b;

@grayText: #8b8b8b;
@border: #dbdbdb;
@grayBg: #f0f0f0;
@disabled: #acacac;
@error: #f34b3f;

@facebook: #3d5b99;
@odnoklassniki: #f58426;
@vkontakte: #4D76A4;
@pinterest: #ca252b;
@googlePlus: #d44a38;

@goods: #0091ff;
@blog: #7aae3f;
@event: #9f5d9c;
@new: #eacb30;
@beside: #508f9a;
@mood: #cf711e;