@import 'icons';
@import 'mixin';
@import 'variables';

.filter {
  font-size: 0;
  margin-bottom: 30px;
  position: relative;
  text-align: right;

  & > div:not(:first-child) {
    margin-left: 15px;
  }

  & > div {
    margin-top: 15px;
    display: inline-block;
    vertical-align: top;
    &.color-choice,
    &.select_distance {
      margin-left: 0;
    }
  }

  .default-button {
    .button(default);
    width: 170px;
    margin: 15px 0 0 15px;
  }

  .price-range {
    &__from {
      border-radius: 3px 0 0 3px;
    }
    &__to {
      border-radius: 0 3px 3px 0;
      border-left: 0;
    }
    .input {
      width: 100px;
    }
  }

  .calendar {
    width: 220px;
  }

  .color-choice {
    width: 165px;
    &__color {
      margin: 6px;
    }
    .input {
      border-radius: 0;
      border-right: 0;
      border-left: 0;
      padding-right: 30px;
    }
  }

  .checkbox-wrap {
    margin-top: 25px;
  }

  .choice-section {
    width: 190px;
    .input {
      border-radius: 3px 0 0 3px;
    }
    &__dropdown {
      left: -20px;
      &:before {
        right: auto;
        left: 70px;
      }
      &:after {
        right: auto;
        left: 71px;
      }
    }
  }

  .select {
    &_distance {
      width: 255px;
      margin-left: 0;
      .input {
        border-radius: 0 3px 3px 0;
      }
    }
    &_new {
      width: 175px;
    }
    &_place {
      width: 260px;
    }
  }

  &__search {
    position: relative;
    padding: 20px 160px 20px 30px;

    .default-button {
      width: 145px;
      position: absolute;
      right: 0;
      top: 20px;
    }
  }
}

@media only screen and (min-width: 761px) and (max-width: 860px) {
  .filter {
    .select {
      &_new {
        width: 145px;
      }
      &_distance {
        width: 235px;
      }
    }
    .choice-section {
      width: 170px;
    }
    .color-choice {
      width: 150px;
    }
    .input {
      &::-webkit-input-placeholder {
        font-size: 14px;
      }
      &::-moz-placeholder {
        font-size: 14px;
      }
      &:-ms-input-placeholder {
        font-size: 14px;
      }
      &:-moz-placeholder {
        font-size: 14px;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .filter {
    display: none;
  }
}

.checkbox-wrap {
  position: relative;
}

.checkbox {
  position: absolute;
  left: -9999px;

  & + .label {
    padding-left: 30px;
    cursor: pointer;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 1px;
      width: 18px;
      height: 18px;
      border: 1px solid #b9b9b9;
      background: #fff;
      border-radius: 2px;
    }

    .icon {
      fill: #ff0303;
      position: absolute;
      background-size: 11px 8px;
      top: 7px;
      left: 5px;
      transition: opacity .2s;
      width: 11px;
      height: 8px;
    }
  }

  &:not(:checked) + .label .icon {
    opacity: 0;
  }

  &:checked + .label .icon {
    opacity: 1;
  }
}
