@import 'icons';
@import 'mixin';
@import 'variables';

.photo-upload {
  font-size: 0;
  margin: 0 -1.5%;
  &__item, &__error {
    font-size: 14px;
    line-height: 18px;
    display: inline-block;
    vertical-align: top;
    height: 180px;
    background-color: #fff;
    width: 22%;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-radius: 4px;
    margin: 1.5%;
    box-shadow: 0 0 10px #ccc;
    padding-top: 60px;

    &:before {
      display: block;
      content: '';
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      border-width: 2px;
      border-style: dashed;
    }

    .icon-camera {
      fill: #a6a5a5;
      background-size: 30px 27px;
      width: 30px;
      height: 27px;
      display: block;
      margin: 0 auto 15px;
    }

    &.uploaded {
      padding: 0;
      &:before {
        display: none;
      }
    }
  }

  &__error {
    color: #d10e0e;

    &-message {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer
  }
  &__img {
    background: linear-gradient(to bottom, #fff, #f3f3f3);
    height: 145px;
    overflow: hidden;
    position: relative;

    img {
      .align-full;
      width: 100%;
    }
  }
  &__controls {
    background-color: #fff;
    height: 35px;
    padding: 7px 0;
    font-size: 0;
    .icon {
      fill: @border;
      display: inline-block;
      vertical-align: middle;
      margin: 0 15px;
      cursor: pointer;
      &:hover {
        fill: @blue;
      }
      &-zoom {
        background-size: 15px 15px;
        width: 15px;
        height: 15px;
      }
      &-rotate {
        background-size: 13px 15px;
        width: 13px;
        height: 15px;
      }
      &-delete {
        background-size: 14px 13px;
        width: 14px;
        height: 13px;
      }
    }
  }
}

.photo-upload__item-loader .spin-wrapper {
  margin: 0 auto;
}

.draggable-image__loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (min-width: 761px) and (max-width: 860px) {
  .photo-upload {
    margin: 0 -2.5%;
    &__item {
      width: 28%;
      margin: 20px 2.5% 0;
    }
  }
}

@media only screen and (max-width: 760px) {
  .photo-upload {
    margin: 20px -2% 0;
    &__item {
      width: 46%;
      margin: 2%;
    }
  }
}

@media only screen and (max-width: 360px) {
  .photo-upload {
    &__img {
      height: 100px;
    }
    &__item {
      height: 135px;
      padding-top: 40px;
    }
  }
}
