@import '../__base/variables/colors';
@import '../__base/variables/variables';
@import '../__base/mixins';

.Link {
  .button-base();
  &__text {
    .button-base-text();
  }

  &__icon {
    .button-icon();
  }

  &__icon + &__text,
  &__text + &__icon {
    margin-left: 6px;
  }

  &_view {
    &_default,
    &_outline {
      .button();
      border-width: @btn-border-width;
      border-style: @btn-border-style;
    }
    &_link {
      .link();
      .Link__icon {
        vertical-align: middle;
      }
    }

    &_default {
      .for-each(@pair in @theme-colors) {
        @key: at(@pair, 1);
        @value: at(@pair, 2);
        &.Link_color_@{key} {
          .button-variant(@value, @value, transparent);
        }
      }
    }

    &_outline {
      .for-each(@pair in @theme-colors) {
        @key: at(@pair, 1);
        @value: at(@pair, 2);
        &.Link_color_@{key} {
          .button-outline-variant(@value, @value, @value);
        }
      }
    }

    &_link {
      .for-each(@pair in @palette) {
        @key: at(@pair, 1);
        @value: at(@pair, 2);
        &.Link_color_@{key} {
          .button-link-variant(@value);
        }
      }
    }

    &_default,
    &_outline {
      &.Link_size {
        &_s {
          .button-size(
            @btn-padding-y-small,
            @btn-padding-x-small,
            @btn-height-small,
            @font-size-small,
            @btn-line-height-small,
            @btn-border-radius
          );
        }
        &_m {
          .button-size(
            @btn-padding-y-medium,
            @btn-padding-x-medium,
            @btn-height-medium,
            @font-size-medium,
            @btn-line-height-medium,
            @btn-border-radius
          );
        }
        &_l {
          .button-size(
            @btn-padding-y-large,
            @btn-padding-x-large,
            @btn-height-large,
            @font-size-large,
            @btn-line-height-large,
            @btn-border-radius
          );
        }
      }
    }
    &_link {
      &.Link_size {
        &_s {
          .link-size(@font-size-small);
        }
        &_m {
          .link-size(@font-size-medium);
        }
        &_l {
          .link-size(@font-size-large);
        }
      }
      .Link__text {
        .button-text();
      }
    }
  }
  &_fullWidth {
    width: 100%;
  }
  &_disabled {
    .button-disabled();
  }
}
