@import 'base';
@import 'variables';
@import 'mixin';

.goods-post {
  &__info {
    display: inline-block;
    vertical-align: top;
    width: 46%;
    margin-left: 4%;
  }

  .slider-goods {
    display: inline-block;
    vertical-align: top;
  }

  & .section .default-button {
    margin: 0;
  }

  .section-title {
    font-family: 'ClearSansBold', sans-serif;
    font-size: 40px;
    line-height: 48px;
    .icon-bag {
      fill: @blue;
      width: 46px;
      height: 40px;
    }
  }

  &__favourite {
    position: relative;
    margin-bottom: 30px;
    text-align: right;

    .favourite-add {
      display: inline-block;
      right: 0;
      top: 0;
    }
    .average-rating {
      top: 7px;
      position: relative;
    }
  }

  &__tags {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #dcdcdc;
    line-height: 48px;
  }

  &__price {
    font-family: 'ClearSansBold', sans-serif;
    font-size: 36px;
    display: inline-block;
    vertical-align: top;
    min-width: 200px;
    margin: 7px 10px 20px 0;
  }

  &__buttons {
    margin: 50px 0;
  }

  .social-networks {
    display: inline-block;
    vertical-align: middle;
  }

  .social-btn {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;

    &:last-child {
      margin: 0;
    }
  }

  .want-button {
    margin-right: 50px;
  }
}

@media only screen and (max-width: 1120px) {
  .goods-post__favourite {
    .favourite-add {
      position: relative;
      margin-top: 20px;
    }
  }
}

.want-button {
  font-family: 'ClearSansBold', sans-serif;
  font-size: 20px;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  text-align: center;
  border: none;
  padding: 6px 15px 7px;
  background-color: @blue;
  border-radius: 3px;
  cursor: pointer;

  .icon {
    fill: #fff;
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 20px;
    background-size: 24px 20px;
    margin: 4px 10px 0 0;
  }

  &:hover {
    background-color: #007cc1;
  }
  &:active {
    background-color: #006fac;
  }
}

@media only screen and (min-width: 961px) and (max-width: 1120px) {
  .goods-post__favourite {
    .favourite-add {
      position: relative;
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: 960px) {
  .goods-post {
    .slider-goods {
      display: block;
      width: 100%;
      margin: 0 auto;
    }

    &__info {
      margin: 0;
      width: 100%;
      display: block;
    }
  }
}

@media only screen and (max-width: 760px) {
  .goods-post {
    .section-title {
      font-size: 20px;
      line-height: 24px;
      text-align: left;

      .icon-bag {
        background-size: 36px 31px;
        width: 36px;
        height: 31px;
      }
    }

    &__buttons {
      margin: 20px 0;
    }

    &__favourite {
      text-align: left;
    }

    .favourite-add {
      position: relative;
      margin-top: 20px;
    }

    .breadcrumbs {
      display: none;
    }
  }
}

@media only screen and (width: 320px) {
  .goods-post {
    .want-button {
      margin-right: 35px;
    }
  }
}