.SpecificPostsPage {
  &__giftsTitle {
    font-size: 26px;
    text-align: center;
    margin-bottom: 15px;
  }

  &__giftsSlider {
    margin-bottom: 30px;
  }

  .section-title {
    margin-bottom: 30px;
  }
}
