@import 'variables';
@import 'mixin';

@import '../../components-lib/__base/variables/colors';
@import '../../components-lib/__base/mixins';

.profile-about {
  &__contact {
    margin-top: 25px;
    padding: 25px 0;
    border-top: 1px solid #dcdcdc;
  }

  &__contact-header {
    font-size: 16px;
    font-family: 'ClearSansBold';
    margin-top: 0;
  }

  &__social-item {
    line-height: 30px;
    & + .profile-about__social-item {
      margin-left: 40px;
    }

    .social-btn {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }

  .Input {
    &__wrapper {
      width: 100%;
      max-width: 280px;
    }

    .social-btn {
      width: 27px;
      height: 27px;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.post-create__error-input {
  border-color: #d10e0e;
}

@media screen and (max-width: 1105px) {
  .input-city {
    max-width: initial;
  }

  .profile-form__buttons {
    position: relative;
    margin-top: 15px;
  }
}

@media screen and (max-width: 826px) {
  .profile-my {
    font-size: 0;
    width: 100%;
    max-width: 50px;
    min-width: 50px;
    text-align: center;
  }

  .profile-my__item {
    padding: 0;
  }

  .profile-info__inner {
    padding: 30px 60px 30px 180px;
  }
}

@media screen and (max-width: 768px) {
  .profile-header {
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .profile-info__inner {
    padding: 174px 0px 30px 0px;
  }

  .profile-avatar {
    left: 50%;
    transform: translateX(-50%);
  }

  .profile-my {
    max-width: initial;
    position: relative;
    margin-top: 15px;
  }

  .profile-my__item .icon {
    left: 50%;
  }

  .profile-my__item-number {
    font-size: 14px;
  }

  .profile-my__item {
    display: inline-block;
    width: 20%;
  }

  .profile-my__item-number {
    right: 0px;
  }
}

.ProfileAbout {
  &__header {
    font-size: 24px;
    font-family: 'ClearSansBold';
  }

  &__text {
    margin-bottom: 20px;
    color: @gray-600;
  }

  &__contacts {
    &-header {
      font-family: 'ClearSansBold';
    }

    &-item {
      margin-bottom: 10px;

      &-row {
        display: flex;
      }

      &-value {
        display: flex;
        align-items: center;
        flex: 1;
      }

      &-block {
        display: flex;
        align-items: center;

        .Icon {
          flex-shrink: 0;
        }
      }
    }

    &-values-list {
      margin-left: 10px;

      &-item {
        color: @gray-600;
        word-break: break-all;
      }
    }

    &-select {
      min-width: 120px;
      margin-left: 10px;

      .Select {
        &-control {
          height: 38px;
        }

        &-value,
        &-option {
          font-size: 14px;
        }
      }
    }

    &-actions {
      display: flex;
      justify-content: space-between;
      max-width: 280px;
    }

    &-add {
      white-space: normal;
    }

    &-edit,
    &-delete {
      margin-left: 10px;
    }

    &-input-group {
      display: flex;
      align-items: flex-start;
    }

    &-social-networks {
      &_provider {
        &_fb {
          .Link__icon {
            background-color: #3d5b99;
          }
        }
        &_gp {
          .Link__icon {
            background-color: #d44a38;
          }
        }
        &_ok {
          .Link__icon {
            background-color: #f58426;
          }
        }
        &_vk {
          .Link__icon {
            background-color: #5581b3;
          }
        }
      }

      .Link__icon {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media screen and (max-width: @breakpoint-m-only) {
  .ProfileAbout {
    &__contacts-item-row {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: @breakpoint-s-only) {
  .ProfileAbout {
    &__contacts-select {
      min-width: 80px;

      .Select-option {
        .text-truncate();
      }
    }
  }
}
