@import '../../../containers/App/base/mixin';
@import '../../../containers/App/base/variables';

@colors-array:
  red #ff0000,
  orange #de8800,
  yellow #ffff00,
  green #00cc00,
  dblue #7accff,
  blue #0090de,
  purple #762ca7,
  pink #ff98bf,
  white #fff,
  gray #7c7c7c,
  black #000,
  brown #5f3e1b;

.color-bg-generator(@iterator: 1) when (@iterator <= length(@colors-array)) {
  @item: extract(@colors-array, @iterator);
  @class: extract(@item, 1);
  @color: extract(@item, 2);

  .Color_color_@{class} {
    background-color: @color;
  }

  .color-bg-generator((@iterator + 1));
}

.color-bg-generator();

.ChoiceColor {
  position: relative;

  &__wrap {
    margin: 0 -10px;
    font-size: 0;
  }

  .icon {
    fill: #b0b0b0;
    right: 15px;
    width: 6px;
    height: 12px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%) rotate(90deg);
  }

  &__dropdown {
    background-color: #fff;
    position: absolute;
    top: 55px;
    padding: 10px 15px;
    width: 100%;
    left: 0;
    border: 1px solid @border;
    border-radius: 4px;
    z-index: 10;
    text-align: center;
    white-space: normal;

    &:before {
      top: -8px;
      .triangle(top, 8px, 8px, @border);
      .align-horizontal;
    }
    &:after {
      content: '';
      display: block;
      top: -7px;
      .triangle(top, 7px, 7px, #fff);
      .align-horizontal;
    }
  }

  &.open {
    .color-choice__dropdown {
      display: block;
    }
  }
}

.Color {
  width: 20px;
  height: 20px;
  margin: 10px;
  position: relative;

  display: inline-block;
  vertical-align: top;

  cursor: pointer;
  border-radius: 2px;
  border: 1px solid #acacac;

  &_isActive {
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border: 2px solid #ff0808;
      border-radius: 3px;
    }
  }
}

@media only screen and (max-width: 760px) {
  .ColorChoice {
    &__wrap {
      text-align: center;
    }
    &__label {
      .icon {
        display: none;
      }
    }
    &__color {
      width: 28px;
      height: 28px;
      margin: 10px 12px;
    }
  }
}
