@import 'base';
@import 'variables';
@import 'mixin';

.messages {
  &__container {
    font-size: 0;
    position: absolute;
    left: 50%;
    bottom: 100px;
    top: 100px;
    width: 100%;
    max-width: 1250px;
    padding: 0 25px;
    transform: translate(-50%,0);

    .dialog {
      position: relative;
      white-space: nowrap;
      border-bottom: 1px solid @border;
      padding: 15px 35px 15px 100px;
      cursor: default;

      &:last-child {
        border: 0;
      }

      &__search {
        padding: 20px;
        border-bottom: 1px solid @border;
        position: absolute;
        background-color: #fff;
        top: 80px;
        width: 100%;
        left: 0;

        .input {
          padding-right: 40px;
        }
        .icon-search {
          background-size: 17px 17px;
          width: 17px;
          height: 17px;
          fill: #c5c4c2;
          right: 35px;
          .align-vertical;
        }
      }

      &__list {
        background-color: #fff;
        height: 100%;
        overflow-y: auto;
        position: relative;
        border-radius: 4px;

        .dialog__author {
          padding-right: 50px;
        }
      }

      &__author {
        font-family: 'ClearSansBold';
        font-size: 16px;
        color: #000;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
      }
      &__preview {
        font-size: 14px;
        line-height: 18px;
        color: @grayText;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &__count {
        font-size: 14px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        background-color: @goods;
        position: absolute;
        right: 10px;
        bottom: 15px;
        height: 20px;
        min-width: 20px;
      }
      &__date {
        font-family: 'ClearSans';
        font-size: 14px;
        line-height: 18px;
        position: absolute;
        right: 0;
        top: 4px;
        color: @grayText;
      }
      &__price {
        font-family: 'ClearSans';
        font-size: 14px;
        line-height: 18px;
        padding-left: 10px;
      }

      .icon-delete {
        fill: #b8b8b8;
        background-size: 10px 10px;
        width: 10px;
        height: 10px;
        position: absolute;
        right: 10px;
        top: 24px;
        cursor: pointer;
        display: none;
      }

      &__avatar {
        left: 20px;
        .align-vertical;
        &_goods {
          .avatar:first-child {
            width: 60px;
            height: 60px;
            border-radius: 0;
          }
          .avatar:nth-child(2){
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            position: absolute;
            right: -15px;
            bottom: 0;
          }
        }
      }

      &.active {
        background-color: #e5f4fd;
        .icon-delete {
          display: block;
        }
      }
    }

    &.open {
      .messages__content {
        animation: slide-in .5s forwards;
      }
    }
  }
  &__dialogs {
    width: 34%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    max-width: 400px;
    margin-right: 2%;
    padding-top: 161px;
  }
  &__content {
    width: 64%;
    height: 100%;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    position: relative;
    border-radius: 4px;
  }
  &__header {
    position: relative;
    min-height: 80px;
    padding: 13px 20px 13px 105px;
    border-bottom: 1px solid @border;
    white-space: nowrap;
    .messages__back {
      display: none;
      left: 10px;
    }
  }
  &__profile {
    background-color: #fff;
    position: absolute;
    padding: 0 20px;
    top: 0;
    left: 0;
    width: 100%;
    white-space: nowrap;
    border-radius: 4px;

    .avatar {
      width: 36px;
      height: 36px;
      left: 0;
      .align-vertical;
    }

    .icon {
      fill: #c5c4c2;
      &:hover {
        fill: @goods;
      }
      &-feed {
        background-size: 21px 20px;
        width: 21px;
        height: 20px;
      }
      &-like {
        background-size: 23px 20px;
        width: 23px;
        height: 20px;
        margin-left: 20px;
      }
    }

    .messages__back {
      left: 20px;
    }

    &-name {
      font-family: 'ClearSansBold';
      font-size: 16px;
      color: #000;
      padding: 18px 0 18px 50px;
      position: relative;
      margin-right: 80px;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
    &-icons {
      right: 20px;
      height: 20px;
      .align-vertical;
    }
  }
  &__back {
    height: 18px;
    .align-vertical;

    .icon-arrow {
      fill: #c5c4c2;
      background-size: 9px 18px;
      width: 9px;
      height: 18px;
      transform: rotate(-180deg);
    }
  }
  &__chat {
    font-size: 14px;
    position: absolute;
    bottom: 80px;
    top: 80px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    padding: 15px 20px;
  }
  &__group {
    position: relative;
    &-day {
      color: @grayText;
      text-align: center;
    }
  }
  &__answer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    border-top: 1px solid @border;
    &-input {
      position: relative;
      margin-right: 50px;

      .icon {
        fill: @goods;
        cursor: pointer;
        .align-vertical;

        &:hover {
          fill: #076AB3;
        }
      }
    }

    .input {
      padding-right: 90px;
    }
    .icon-smile {
      background-size: 20px 20px;
      width: 20px;
      height: 20px;
      right: 60px;
    }
    .icon-file {
      background-size: 23px 20px;
      width: 23px;
      height: 20px;
      right: 15px;
    }

    &-send {
      background-color: @goods;
      width: 38px;
      height: 38px;
      border-radius: 3px;
      right: 20px;
      border: 0;
      padding: 0;
      cursor: pointer;
      .align-vertical;

      &:hover {
        background-color: #076AB3;
      }

      .icon {
        background-size: 20px 20px;
        width: 20px;
        height: 20px;
        fill: #fff;
        .align-full;
      }
    }
  }

  .message {
    position: relative;
    margin: 15px 0;
    padding: 0 100px 0 60px;

    .avatar {
      left: 0;
      top: 5px;
      width: 36px;
      height: 36px;
      position: absolute;
    }

    &__text {
      background-color: #f6f6f6;
      padding: 10px 15px;
      border-radius: 3px;
      position: relative;

      &:after {
        content: '';
        display: block;
        position: absolute;
        left: -8px;
        top: 15px;
        .triangle(left, 8px, 8px, #f6f6f6);
      }
    }

    &__time {
      color: @grayText;
      position: absolute;
      right: 0;
      top: 10px;
    }

    &_from-me {
      padding: 0 70px 0 90px;
      .message__text {
        background-color: #e5f4fd;
        &:after {
          right: -8px;
          left: auto;
          .triangle(right, 8px, 8px, #e5f4fd);
        }
      }
    }
  }
}

@media only screen and (min-width: 761px) and (max-width: 980px) {
  .messages {
    &__dialogs {
      width: 40%;
      padding-top: 151px;
    }
    &__content {
      width: 58%;
    }
    &__container {
      .dialog {
        padding-left: 90px;
        &__avatar {
          left: 10px;
        }
        &__search {
          padding: 15px 10px;
          .icon-search {
            right: 20px;
          }
        }
      }
    }

    .message {
      padding: 0 70px 0 0;
      .avatar {
        display: none;
      }
      &_from-me {
        padding: 0 50px 0 20px;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .messages {
    & ~ .footer {
      display: none;
    }

    &__container {
      bottom: 0;
      padding: 0;
      top: 55px;
      .dialog {
        padding-left: 90px;
        &__avatar {
          left: 10px;
        }
      }
      .dialog__search {
        border-top: 1px solid @border;
        top: 60px;
        padding: 15px 10px;
        .icon-search {
          right: 20px;
        }
      }
    }
    &__header {
      padding-left: 120px;
      .messages__back {
        display: block;
      }
      .dialog__avatar {
        left: 35px;
      }
    }
    &__dialogs {
      width: 100%;
      margin: 0;
      max-width: none;
      padding-top: 132px;
    }
    &__content {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(100%);
      width: 100%;
    }
    &__chat {
      bottom: 70px;
    }
    &__answer {
      padding: 15px 10px;
      .input {
        padding-right: 45px;
      }
      .icon-smile {
        display: none;
      }
      &-send {
        right: 10px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .messages {
    .message {
      padding: 0 20px 0 0;
      .avatar {
        display: none;
      }
      &_from-me {
        padding: 0 0 0 20px;
      }
      &__time {
        display: none;
      }
    }
  }
}

@keyframes slide-in {
  0% { transform: translateX(100%); }
  100% { transform: translateX(0); }
}

.messages__preloader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}