@import 'base';
@import 'variables';
@import 'mixin';
@import 'icons';

.app, .app-wrapper {
  width: 100%;
  min-height: 100%;
}

.avatar {
  border-radius: 50%;
  overflow: hidden;

  &__img {
    max-width: 100%;
  }
}

.input {
  font-size: 16px;
  line-height: 20px;
  font-family: 'ClearSans';
  background-color: #fff;
  border: 1px solid @border;
  border-radius: 3px;
  width: 100%;
  padding: 9px 15px;
}

.label {
  font-size: 16px;
  line-height: 20px;
  position: relative;

  &__required {
    color: @error;
  }
}

.input-wrap {
  position: relative;
  &.error {
    .input {
      border-color: @error;
      padding-right: 60px;
    }
    &:after {
      content: '!';
      display: block;
      font-size: 16px;
      background-color: @error;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 15px;
      bottom: 8px;
      text-align: center;
      color: #fff;
    }
    &.choice-section,
    &.calendar {
      &:after {
        right: 35px;
      }
    }
  }
}