@import 'icons';
@import 'mixin';
@import 'variables';

.filter {
  font-size: 0;
  margin-bottom: 30px;
  position: relative;
  text-align: right;

  input {
    cursor: pointer;
  }

  .icon.icon-close {
    width: 12px;
  }

  .icon.icon-arrow {
    pointer-events: none;
  }

  &-search {
    text-align: left;
    padding: 0 185px 0 170px;

    & > .input {
      margin-top: 15px;
    }

    .select {
      position: absolute;
      left: 0;
      top: 0;
    }

    .default-button {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .input {
    font-size: 14px;
    line-height: 18px;
  }

  .select-group {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    margin: 15px 0 0 15px;
  }

  .default-button {
    .button(default);
    width: 170px;
    margin: 15px 0 0 15px;
    display: inline-block;
  }

  .price-range {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0 0 15px;
    &__from {
      border-radius: 3px 0 0 3px;
    }
    &__to {
      border-radius: 0 3px 3px 0;
      border-left: 0;
    }
    .input {
      width: 115px;
    }
  }

  .period {
    display: inline-block;
    vertical-align: top;
    margin: 15px 0 0 15px;
    .calendar {
      width: 125px;
      display: inline-block;
      vertical-align: top;
      &:first-child {
        .input {
          border-radius: 3px 0 0 3px;
        }
      }
      &:last-child {
        .input {
          border-radius: 0 3px 3px 0;
          border-left: 0;
        }
      }
    }
  }

  .color-choice {
    display: inline-block;
    vertical-align: top;
    width: 180px;
    &__color {
      margin: 6px;
    }
    .input {
      border-radius: 0;
      border-right: 0;
      border-left: 0;
      padding-right: 30px;
    }
  }

  .checkbox-wrap {
    margin-top: 25px;
  }

  .choice-section {
    width: 190px;
    display: inline-block;
    vertical-align: top;
    .input {
      border-radius: 3px 0 0 3px;
    }
    &__dropdown {
      left: -20px;
      &:before {
        right: auto;
        left: 70px;
      }
      &:after {
        right: auto;
        left: 71px;
      }
    }
  }

  & > .choice-section {
    margin: 15px 0 0 15px;
  }

  .select {
    width: 155px;
    display: inline-block;
    vertical-align: top;
    &:first-child {
      margin-top: 15px;
    }
    &_distance {
      width: 230px;
      .input {
        border-radius: 0 3px 3px 0;
      }
    }
    &_city {
      width: 160px;
      .input {
        border-radius: 0;
        border-right: 0;
        border-left: 0;
      }
    }
  }

  &__search {
    position: relative;
    padding: 20px 160px 20px 30px;

    .default-button {
      width: 145px;
      position: absolute;
      right: 0;
      top: 20px;
    }
  }
}

@media only screen and (max-width: 760px) {
  .filter {
    display: none;
  }
}