@import 'icons';
@import 'mixin';
@import 'variables';

.post-card {
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
  width: 24%;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid @border;
  margin: 0 0.5% 1% 0.5%;

  &__img-wrap {
    height: 200px;
    overflow: hidden;
    position: relative;
  }

  &__img {
    min-height: 100%;
    width: 100%;
    .align-full;
  }

  &__info {
    padding: 10px;
    position: relative;
    text-align: left;
  }

  &__price {
    font-size: 16px;
    line-height: 20px;
    color: #000;
    position: absolute;
    right: 10px;
    bottom: 15px;
  }

  &__title {
    font-family: 'ClearSansBold';
    font-size: 16px;
    line-height: 20px;
    position: relative;
    padding-left: 30px;
    display: block;
    height: 40px;
    overflow: hidden;
    margin-bottom: 5px;
    color: #000;

    &:hover {
      text-decoration: underline;
    }

    .icon {
      left: 0;
      position: absolute;

      &-bag {
        fill: @goods;
        background-size: 19px 15px;
        width: 19px;
        height: 15px;
        top: 2px;
      }
      &-blog {
        fill: @blog;
        background-size: 21px 21px;
        width: 21px;
        height: 21px;
        top: 0;
      }
    }
  }

  .avatar {
    width: 25px;
    height: 25px;
  }

  .user {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    padding-right: 100px;
  }

  .like-wrap {
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
  }

  .subscription {
    margin-left: 10px;
  }

  .comment-count {
    position: absolute;
    right: 10px;
    bottom: 13px;
  }
}

@media only screen and (min-width: 761px) and (max-width: 980px) {
  .post-card {
    width: 32.3%;

    &:nth-child(3n) {
      display: none;
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 760px) {
  .post-card {
    width: 49%;
  }
}

@media only screen and (max-width: 480px) {
  .post-card {
    width: 100%;
    margin: 0 0 10px;

    .like-wrap {
      display: block;
    }
  }
}